# Graduation

./: .gitignore  README.md
backend/: .air.conf  Dockerfile  Makefile  README.md  go.mod  go.sum  main.go
backend/conf/: config.yml
backend/config/: config.go  config_test.go
backend/constants/: action.go  anchor.go  auth.go  challenge.go  channels.go  common.go  config_spider.go  context.go  errors.go  log.go  message.go  model.go  node.go  notification.go  register.go  rpc.go  schedule.go  scrapy.go  spider.go  system.go  task.go  user.go  variable.go
backend/data/: challenge_data.json
backend/database/: es_base.go  mongo.go  mongo_test.go  pubsub.go  redis.go
backend/docs/: docs.go  swagger.json  swagger.yaml
backend/entity/: common.go  config_spider.go  doc.go  node.go  rpc.go  spider.go  system.go  version.go
backend/errors/: errors.go
backend/middlewares/: auth.go  cors.go  es_log.go
backend/mock/: base.go  file.go  node.go  node_test.go  schedule.go  schedule_test.go  spider.go  spider_test.go  stats.go  stats_test.go  task.go  task_test.go  user.go  utils.go
backend/model/: action.go  base.go  challenge.go  file.go  log.go  node.go  node_test.go  project.go  schedule.go  setting.go  spider.go  system.go  task.go  token.go  user.go  variable.go
frontend/: .env.development  .env.production  .env.test  .eslintrc.js  Dockerfile  package-lock.json  package.json  vue.config.js
spider-nlp/: pom.xml
spider-nlp/src/main/java/cn/boom/spider/nlp/: PredictApplication.java
spider-nlp/src/main/java/cn/boom/spider/nlp/config/: PredictScheduleTask.java  RedisTemplateConfig.java  StatisticsScheduleTask.java  Swagger2Configuration.java  WebMvcConfig.java
spider-nlp/src/main/java/cn/boom/spider/nlp/controller/: StatisticsController.java
spider-nlp/src/main/java/cn/boom/spider/nlp/data/: vocab_words.txt
spider-nlp/src/main/java/cn/boom/spider/nlp/domain/: CommonRecord.java  ExecuteInfo.java  KeyWord.java  KeyWordsResult.java  R.java  SourceData.java  StatisticsRequest.java  TaskRecord.java  TaskStatisticsRecord.java  TaskStatisticsResult.java  WOD.java
spider-nlp/src/main/java/cn/boom/spider/nlp/manager/: ExtractManager.java  ParticipleManager.java  PredictModelManager.java
spider-nlp/src/main/java/cn/boom/spider/nlp/manager/impl/: ExtractManagerImpl.java  ParticipleManagerImpl.java  PredictModelManagerImpl.java
spider-nlp/src/main/java/cn/boom/spider/nlp/service/: PredictScheduleService.java  QueryCollectionService.java  QueryRedisService.java  StatisticsScheduleService.java
spider-nlp/src/main/java/cn/boom/spider/nlp/service/impl/: PredictScheduleServiceImpl.java  QueryCollectionServiceImpl.java  QueryRedisServiceImpl.java  StatisticsScheduleServiceImpl.java
spider-nlp/src/main/java/cn/boom/spider/nlp/train/: README.md  data_util.py  module.py  predict_model.py  train_model.py
spider-nlp/src/main/java/cn/boom/spider/nlp/utils/: JsonUtils.java
spider-nlp/src/main/resources/: application.yml
(+291 files in other folders)
